;zend_extension=zend_extension=xdebug.so
xdebug.default_enable=0
xdebug.remote_enable=0
xdebug.profiler_enable=0
xdebug.remote_autostart=0
xdebug.remote_port=12345
xdebug.remote_handler=dbgp
xdebug.remote_log=/var/log/xdebug.log
